{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 10,
  "argocd": {
    "fileMatch": [
      "argocd/applications/.*\\.yaml"
    ]
  }
}
